<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis rerum deserunt sed quisquam omnis doloribus, maxime asperiores odio vel exercitationem!
    </p>
    <script src='main.js'> </script>
    <p class="la clase">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, magnam debitis iure, nemo dignissimos voluptas rerum explicabo quas quasi placeat assumenda! Amet sequi accusamus dolorem tenetur non. Similique dolores a perspiciatis et asperiores sit mollitia quaerat aperiam. Accusantium, quod explicabo.
    </p>
    <p id="porid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, perspiciatis debitis dolorum voluptate voluptatibus fuga qui doloremque ad magnam voluptas ut numquam illum quis nostrum, aliquam, reiciendis corrupti ipsam iste unde. Consectetur, nobis! Recusandae nesciunt tenetur deserunt beatae accusamus enim?
    </p>
</body>
</html>